digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[12] <= 2.5\ngini = 0.487\nsamples = 212\nvalue = [89.0, 123.0]"] ;
1 [label="x[11] <= 0.5\ngini = 0.358\nsamples = 137\nvalue = [32, 105]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[9] <= 3.2\ngini = 0.164\nsamples = 89\nvalue = [8, 81]"] ;
1 -> 2 ;
3 [label="x[7] <= 92.5\ngini = 0.128\nsamples = 87\nvalue = [6, 81]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 57.5\ngini = 0.11\nsamples = 86\nvalue = [5, 81]"] ;
3 -> 5 ;
6 [label="x[12] <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [1, 63]"] ;
5 -> 6 ;
7 [label="x[10] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]"] ;
6 -> 10 ;
11 [label="x[4] <= 272.0\ngini = 0.298\nsamples = 22\nvalue = [4, 18]"] ;
5 -> 11 ;
12 [label="x[8] <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
12 -> 13 ;
14 [label="x[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="x[1] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 20 ;
21 [label="x[2] <= 0.5\ngini = 0.5\nsamples = 48\nvalue = [24, 24]"] ;
1 -> 21 ;
22 [label="x[1] <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
21 -> 22 ;
23 [label="x[0] <= 63.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
22 -> 26 ;
27 [label="x[12] <= 1.5\ngini = 0.366\nsamples = 29\nvalue = [7, 22]"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
27 -> 28 ;
29 [label="x[4] <= 162.0\ngini = 0.302\nsamples = 27\nvalue = [5, 22]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="x[9] <= 2.25\ngini = 0.26\nsamples = 26\nvalue = [4, 22]"] ;
29 -> 31 ;
32 [label="x[0] <= 55.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
32 -> 33 ;
34 [label="x[0] <= 59.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 37 ;
38 [label="x[2] <= 0.5\ngini = 0.365\nsamples = 75\nvalue = [57, 18]"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="x[9] <= 0.45\ngini = 0.177\nsamples = 51\nvalue = [46, 5]"] ;
38 -> 39 ;
40 [label="x[4] <= 237.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]"] ;
39 -> 40 ;
41 [label="x[0] <= 42.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 42 ;
43 [label="x[3] <= 136.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
43 -> 44 ;
45 [label="x[11] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
39 -> 49 ;
50 [label="x[10] <= 1.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]"] ;
38 -> 50 ;
51 [label="x[0] <= 53.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
51 -> 52 ;
53 [label="x[7] <= 137.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
53 -> 54 ;
55 [label="x[3] <= 126.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
55 -> 56 ;
57 [label="x[3] <= 161.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
57 -> 58 ;
59 [label="x[4] <= 279.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 61 ;
62 [label="x[3] <= 182.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
62 -> 64 ;
}
